{
  "name": "tigerfy",
  "version": "1.0.0",
  "description": "Painel e bot automatizado TigerFy",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install && npm audit fix --force"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "tigerfy",
    "painel",
    "bot",
    "telegram",
    "saas",
    "express",
    "ejs"
  ],
  "author": "Gustavo Sykes",
  "license": "MIT"
}
